.singer-detail-wrapper {
  width: 100%;
}

.top-list-d-top-bg {
  width: 100%;
  height: 40vh;
}

.top-list-d-item li {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  .t-l-d-i-l {
    display: flex;
    .list-ranking-left {
      width: 14vw;
      p {
        padding-top: 5px;
      }
      h6 {
        text-align: center;
        font-size: 20px;
        color: #e44734;
      }
    }
    .list-song-info {
      width: 62vw;
      h5 {
        font-size: 20px;
      }
    }
  }
  .t-l-d-i-r i {
    display: inline-block;
    font-size: 2rem;
  }
}
