.top-list-detail-wraper {
  width: 100%;
  overflow: hidden;
  height: 100%;
  overflow-y: auto;
  .top-list-d-top-bg {
    width: 100%;
    height: 40vh;
  }
  .list-nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    strong {
      font-size: 20px;
      font-weight: bold;
    }
    .list-nav-bgr {
      background-color: #e44734;
      padding: 10px;
      border-radius: 24px;
    }
  }
  .top-list-d-bottom-list {
    width: 100%;
    transform: translateY(-40px);
    border-radius: 20px 20px 0 0;
    height: auto;
    background-color: #2d2e2f;
    position: relative;
  }
  .top-list-d-bottom-list::after {
    content: "到底了哟";
    position: absolute;
    line-height: 40px;
    text-align: center;
    left: 50%;
    margin-left: -24px;
  }
  .top-list-d-item li {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    .t-l-d-i-l {
      display: flex;
      .list-ranking-left {
        width: 14vw;
        p {
          padding-top: 5px;
        }
        h6 {
          text-align: center;
          font-size: 20px;
          color: #e44734;
        }
      }
      .list-song-info {
        width: 62vw;
        h5 {
          font-size: 20px;
        }
      }
    }
    .t-l-d-i-r i {
      display: inline-block;
      font-size: 2rem;
    }
  }
}
