.recommended-wrap {
  width: 100%;
  color: #9e9fa0;
  .recommended-wrap-ul {
    padding: 20px 0;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    flex-wrap: nowrap;
    a {
      flex-basis: 20%;
      margin-left: 0.625rem;
      padding: 0 10px;
      text-align: center;
      &>div {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: #2c2d2e;
        margin-bottom: 10px;
      }
      & i {
        display: inline-block;
        transform: scale(1.8);
        color: #d81e06;
        line-height: 75px;
      }
    }
    a:last-child {
      padding-right: 1.25rem;
    }
  }
  ::-webkit-scrollbar { width: 0 !important };
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}