.my-wrap {
  width: 100%;
  .my-w-h {
    padding: 0 15px;
    height: 80px;
    box-sizing: border-box;
    dl {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
     dl dt {
       width: 50px;
       height: 50px;
       img {
         width: 100%;
         height: 100%;
         border-radius: 50%;
       }
     }
     dl dd {
       flex: 1;
       display: flex;
       justify-content: space-between;
       margin-left: 15px;
       h4 {
         font-size: 18px;
         padding-left: 12px;
       }
     }
     .my-w-h-dd-l h4 {
       margin-bottom: 4px;
     }
  }
}