.header-wrap {
  width: 100%;
  height: 60px;
  padding: 0 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-w-m {
    width: 80%;
    height: 32px;
    background-color: #202122;
    border-radius: 22px;
    .header-w-m-search {
      height: 32px;
      display: flex;
      justify-content: center;
      align-self: center;
      .header-w-m-i {
        width: 50%;
        min-height: 24px;
        height: 24px;
        padding-left:6px;
        background-color: transparent;
        align-self: center;
      }
      i {
        line-height: 32px;
        font-size: 22px;
      }
    }
    .am-list-line {
      height: 24px;
    }
  }
  .header-w-r {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #343c34;
    display: flex;
    align-items: center;
    justify-content: center;
    .header-w-r-img {
      width: 88%;
      height: 88%;
      border-radius: 50%;
    }
  }
}
