.footer-wrap {
  width: 100%;
  background-color: #191a1c;
  height: 60px;
  .footer-wrap-ul {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer-wrap-ul-li {
      flex-basis: 20%;
      text-align: center;
    }
    p {
      padding-top: 2px;
    }
    svg {
      margin: 0 auto;
    }
  }
}

.footer-active {
  color: #d81e06;
  svg {
    display: inline-block;
    transform: scale(1.1);
    padding-bottom: 2px;
  }
}
