.login-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.login-header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b7493d;
  color: #fff;
}

.render-header {
  display: flex;
  align-items: center;
}