.recommended-template-wrapper {
  color: #fafbfb;
  width: 100%;
  .r-t-w-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 60px;
    .r-t-w-head-l {
      font-size: 22px;
    }
    .r-t-w-head-r {
      padding: 6px 10px;
      border: 1px solid #292a2b;
      border-radius: 24px;
      span {
        vertical-align: text-top;
      }
    }
  }
  .r-t-w-body {
    display: flex;
    padding: 12px 0;
    overflow-x: scroll;
    .r-t-w-b-li {
      margin-left: 16px;
      dt {
        height: 168px;
        width: 32vw;
        img {
          width: 100%;
          height: auto;
          border-radius: 8px;
        }
      }
      dd {
        line-height: 24px;
        margin-top: 8px;
      }
    }
    .r-t-w-b-li:last-child {
      padding-right: 16px;
    }
  }
  ::-webkit-scrollbar { width: 0 !important };
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}